[ghq]
	root = ~/src

[credential]
	helper =
	helper = !gh auth git-credential
	helper = !glab auth git-credential

[core]
	excludesfile = ~/.config/git/ignore
	hooksPath = ~/.config/git/hooks

[commit]
	template = ~/.config/git/message

[url "https://github.com/"]
	insteadOf = git@github.com:

[pull]
	ff = only

[feature]
	manyFiles = true

[init]
	defaultBranch = main

[secrets]
	patterns = 
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	patterns = gh[pousr]_[a-zA-Z0-9]{36}
	patterns = tskey-[a-zA-Z0-9]+-[a-zA-Z0-9]+
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
