[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:docker]
command = /usr/local/bin/docker-init
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bootstrap]
user = uesyn
environment = USER="uesyn",HOME="/home/uesyn"
command = /usr/local/share/bootstrap
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
