[program:docker]
command=/usr/local/bin/dind dockerd --registry-mirror https://mirror.gcr.io --mtu=1280 --bip=172.23.0.254/24
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
