[program:bootstrap]
user = devbox
environment = USER="devbox",HOME="/home/devbox"
command = /usr/local/share/bootstrap/dotfiles
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
