# prefix
unbind C-b
set -g prefix C-s

# general configs
set -g display-time 4000
set -g history-limit 50000
set -g escape-time 0
set -g focus-events on
set -g set-clipboard on
set -g allow-passthrough on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# key bindings
setw -g mode-keys vi

bind-key m run-shell "tmux-popup"
bind-key R source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"

bind-key -n S-Up resize-pane -U 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5

bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

# color settings
## https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "xterm-256color"
set -ag terminal-overrides "vte*:Tc:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:Tc:XT:Ms=\\E]52;c;%p2%s\\7"

if "test -f /bin/zsh" "set-option -g default-shell /bin/zsh"
if "test -f /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"
if "test -f /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"
if "test -f ~/opt/zsh/bin/zsh" "set-option -g default-shell ~/opt/zsh/bin/zsh"

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Theme
## Theme settings
set -g focus-events on
set -g base-index 1
set -g renumber-windows on
set -g status-interval 1
set -g status-position top

setw -g pane-base-index 1
setw -g automatic-rename on
setw -g aggressive-resize on

set -g status-left-length 150
set -g status-right-length 150

## Color

set -g @theme-color-fg "#ebdbb2"
set -g @theme-color-bg "#282828"

set -g @theme-color-dark-red "#cc241d"
set -g @theme-color-dark-green "#98971a"
set -g @theme-color-dark-yellow "#d79921"
set -g @theme-color-dark-blue "#458588"
set -g @theme-color-dark-purple "#b16286"
set -g @theme-color-dark-aqua "#689d6a"
set -g @theme-color-dark-gray "#928374"
set -g @theme-color-dark-orange "#d65d0e"

set -g @theme-color-red "#fb4934"
set -g @theme-color-green "#b8bb26"
set -g @theme-color-yellow "#fabd2f"
set -g @theme-color-blue "#83a598"
set -g @theme-color-purple "#d3869b"
set -g @theme-color-aqua "#8ec07c"
set -g @theme-color-gray "#a89984"
set -g @theme-color-orange "#fe8019"

## Default style
set -gF mode-style "fg=#{@theme-color-bg},bg=#{@theme-color-yellow}"

set -gF message-command-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"
set -gF message-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"

set -gF pane-border-style "bg=#{@theme-color-bg}"
set -gF pane-active-border-style "bg=#{@theme-color-bg}"

set -gF status-left-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"
set -gF status-right-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"
set -gF status-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"

set -gF window-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"

setw -gF window-status-bell-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"
setw -gF window-status-current-style "fg=#{@theme-color-fg},bg=#{@theme-color-dark-gray}"
setw -gF window-status-style "fg=#{@theme-color-fg},bg=#{@theme-color-bg}"
setw -g window-status-format " #I:#{b:pane_current_path} "
setw -g window-status-current-format " #I:#{b:pane_current_path} "

## status bar widgets
set -g @theme-widget-time " %Y/%m/%d %H:%M "
set -g @theme-widget-session " #S "

## status bar
set -gF status-left "#[bg=#{@theme-color-dark-orange},bright]#{@theme-widget-session}#[default]"
set -gF status-right "#[bg=#{@theme-color-dark-purple},bright]#{@theme-widget-time}#[default]"
